<!DOCTYPE html>
<html>
<head>
	<title>San Francisco</title>
	<link rel="stylesheet" type="text/css" href="assets/css/citystyle.css"/>
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic' rel='stylesheet' type='text/css'>
	<script src="assets/js/jquery-1.9.1.js"></script>
	<script src="assets/js/unslider.js"></script>
	<link rel="stylesheet" href="assets/css/unslider.css">
	<!-- <script src="assets/js/script.js"></script> -->

	<script>
		jQuery(document).ready(function($) {
			$('.slider').unslider({
				autoplay:true,
				arrows:false,
				nav:false
			});
		});
	</script>

</head>
<body>
	<div class="slider" id="photo-container">
		<ul> 
    		<li><img class="slide" src="assets/img/san-francisco.jpg"/></li>
    		<li><img class="slide" src="assets/img/marina-bridge.jpg"/></li>
    		<li><img class="slide" src="assets/img/alcatraz.jpg"/></li>
    	</ul>
    	<div id="city-name">
		<h2>San Francisco</h2></div>
		<div id="date">
		<h2>15th-19th June 2014</h2>
		</div>
	</div>
	
	<div id="main-text" style="padding-top: 400px;">
	<p class="text">San Francisco ipsum mission burritos, gold in peace iron in war emperor norton's bridge. The giants karl the fog soma dogpatch muni jeremy fish kink folsom street fair. Brunch chrome bags underground restaurants deli board ocean beach dynamo donuts nopalito roller derby dosa's ginger antes. Hipsters beards fixies food trucks $3k/mo apartments. Pinball leagues san tung's dry fried chicken the bold italic benny gold upper playground little star nimby. </br>

	New bay bridge tiny mysterious door in a tree, google buses haight golden gate park the buffalos the aquarium. Dog or human lombard as candy land, bring your own big wheel hearing outside lands from the balcony skating embarcadero. Kicked out of zeitgeist day drinking in dolores park bart haighteration beat poets. Harvey milk presidio sutro baths ike's and fog horns at night. Hoodies bay to breakers the naked man slim's dead kennedys. </br> </br>

	Four barrel gluten free everything pour-overs bespoke bicycles. Thrahser embarcadero coit tower grateful dead lawrence ferlinghetti and city lights anchor steam. The wild parrots of telegraph hill start-ups seward street slides the judah the tamale lady. Golden gate bridge the bushman amoeba music tenderknob #twitter the warfield, fort mason open containers fortune cookie factory. </br>
	San Francisco ipsum mission burritos, gold in peace iron in war emperor norton's bridge. The giants karl the fog soma dogpatch muni jeremy fish kink folsom street fair. Brunch chrome bags underground restaurants deli board ocean beach dynamo donuts nopalito roller derby dosa's ginger antes. Hipsters beards fixies food trucks $3k/mo apartments. Pinball leagues san tung's dry fried chicken the bold italic benny gold upper playground little star nimby. </br></p>
	<div class="intext-photo-container">
		<img class="camera-icon" src="assets/img/camera-icon.png"/>
		<img class="intext-photo" id="bridge" src="assets/img/cycling.jpg" />
		<p class="caption">It was very windy cycling over the bridge!</p>
		<img class="camera-icon"src="assets/img/camera-icon.png"/>
	</div>
	<p class="text">New bay bridge tiny mysterious door in a tree, google buses haight golden gate park the buffalos the aquarium. Dog or human lombard as candy land, bring your own big wheel hearing outside lands from the balcony skating embarcadero. Kicked out of zeitgeist day drinking in dolores park bart haighteration beat poets. Harvey milk presidio sutro baths ike's and fog horns at night. Hoodies bay to breakers the naked man slim's dead kennedys. </br> 

	Four barrel gluten free everything pour-overs bespoke bicycles. Thrahser embarcadero coit tower grateful dead lawrence ferlinghetti and city lights anchor steam. The wild parrots of telegraph hill start-ups seward street slides the judah the tamale lady. Golden gate bridge the bushman amoeba music tenderknob #twitter the warfield, fort mason open containers fortune cookie factory. </br>
	San Francisco ipsum mission burritos, gold in peace iron in war emperor norton's bridge. The giants karl the fog soma dogpatch muni jeremy fish kink folsom street fair. Brunch chrome bags underground restaurants deli board ocean beach dynamo donuts nopalito roller derby dosa's ginger antes. Hipsters beards fixies food trucks $3k/mo apartments. Pinball leagues san tung's dry fried chicken the bold italic benny gold upper playground little star nimby. </br>

	New bay bridge tiny mysterious door in a tree, google buses haight golden gate park the buffalos the aquarium. Dog or human lombard as candy land, bring your own big wheel hearing outside lands from the balcony skating embarcadero. Kicked out of zeitgeist day drinking in dolores park bart haighteration beat poets. Harvey milk presidio sutro baths ike's and fog horns at night. Hoodies bay to breakers the naked man slim's dead kennedys. </br> </br>

	Four barrel gluten free everything pour-overs bespoke bicycles. Thrahser embarcadero coit tower grateful dead lawrence ferlinghetti and city lights anchor steam. The wild parrots of telegraph hill start-ups seward street slides the judah the tamale lady. Golden gate bridge the bushman amoeba music tenderknob #twitter the warfield, fort mason open containers fortune cookie factory. </br>
	San Francisco ipsum mission burritos, gold in peace iron in war emperor norton's bridge. The giants karl the fog soma dogpatch muni jeremy fish kink folsom street fair. Brunch chrome bags underground restaurants deli board ocean beach dynamo donuts nopalito roller derby dosa's ginger antes. Hipsters beards fixies food trucks $3k/mo apartments. Pinball leagues san tung's dry fried chicken the bold italic benny gold upper playground little star nimby. </br>

	New bay bridge tiny mysterious door in a tree, google buses haight golden gate park the buffalos the aquarium. Dog or human lombard as candy land, bring your own big wheel hearing outside lands from the balcony skating embarcadero. Kicked out of zeitgeist day drinking in dolores park bart haighteration beat poets. Harvey milk presidio sutro baths ike's and fog horns at night. Hoodies bay to breakers the naked man slim's dead kennedys. </br> 

	Four barrel gluten free everything pour-overs bespoke bicycles. Thrahser embarcadero coit tower grateful dead lawrence ferlinghetti and city lights anchor steam. The wild parrots of telegraph hill start-ups seward street slides the judah the tamale lady. Golden gate bridge the bushman amoeba music tenderknob #twitter the warfield, fort mason open containers fortune cookie factory. </p></br>

	</div>

	<div id="footer">
	
		<div class="foot-item">
			<div class="foot-number">42</div>
			<div class="foot-description">days</div>
		</div>
		<div class="foot-item">
			<div class="foot-number">20</div>
			<div class="foot-description">cities</div>
		</div>
		<div class="foot-item">
			<div class="foot-number">14</div>
			<div class="foot-description">states</div>
		</div>
		<div class="foot-item">
			<div class="foot-number">4,278</div>
			<div class="foot-description">miles</div>
		</div>
	
	</div>

	<a href=# class="back-to-top">
			<img src="assets/img/scroll-up.png"/>
		
	</a>

</body>

</html>